@import "/styles/variables.less";
@import "/styles/mixins.less";

// Variables and Mixins
// --------------------

@gutter-left:       32px;
@border-top:         5px;

.add-gutter-left() {
  margin-left: @gutter-left;
}

.add-border-tops() {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.no-punch-cards {
  margin: 50px 0;
  text-align: center;
  font-style: italic;
}

// Main
// -------------

.punchcards-list {
  .add-border-tops();
  box-shadow: 0 1px 6px rgba(0,0,0, 0.36);
}

// Group Headers
// ----------------

.punchcard-group-header {
  // Stupid require-less normalizes urls for me
  background-image: url("../../styles/@{texture-jeans-blue}");
  box-shadow:
    inset 0  2px 2px rgba(255,255,255, 0.3),
    inset 0 -2px 4px rgba(0,0,0, 0.2),
          0  2px 4px rgba(0,0,0, 0.2);
}

.punchcard-group-elite .punchcard-group-header {
  // Stupid require-less normalizes urls for me
  background-image: url("../../styles/@{texture-jeans-yellow}");
  .add-border-tops()
}

.punchcard-group-header,
.punchcard-group-header h1 {
  font-size: 16px;
  font-weight: 800;
  font-style: italic;
  line-height: 40px;
}

.punchcard-group-header h1 {
  margin: 0;
  .add-gutter-left();
}

// Details
// ----------------

.punchcard-group > .punchcard {
  margin-top: 8px;
  margin-bottom: 8px;
}

.punchcard-business-logo,
.title-and-description {
  display: inline-block;
  vertical-align: middle;
}

.punchcard-business-logo {
  .add-gutter-left();
}

.title-and-description > .title {
  font-size: 20px;
  font-weight: normal;
  line-height: 20px;
  margin: 4px 0 4px 0;
}


.title-and-description > .description {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
  color: @gray-light;
}


// Punch Card Indicators
// ---------------------

.punch-indicator,
.elite-punch-indicator {
  display: inline-block;
  margin-left: 8px;
}

.punch-indicator:first-child,
.elite-punch-indicator:first-child {
  margin-left: 0;
}