@import "/styles/variables.less";
@import "/styles/mixins.less";

.wlt-btn-group > .btn {
  width: 33.33333333333%;
  padding: 24px 0 18px 0;

  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;

  #gradient > .vertical(#ffffff, #f5efe1);
}

.wlt-btn-group > .btn.active {
  background-image: none;
}

.wlt-btn-group > .btn-want > .icon-wlt {
  margin-top: -3px;
  margin-right: 3px;
  padding-top: 3px;
}

.wlt-btn-group > .btn-like > .icon-wlt {
  margin-top: -2px;
  margin-right: 3px;
  padding-top: 2px;
}