@import "/styles/variables.less";
@import "/styles/mixins.less";

.add-to-collection-view > .collections {
  list-style: none;
  padding: 0;
  margin: 0;
}

.add-to-collection-view .collection {
  margin-top: 10px;
}

.add-to-collection-view .checkbox-label {
  margin-right: 12px;
}