.keytag-image {
  padding-left:84px;
}

#view-locations-area {
  margin-top:20px;
}

#view-locations-text {
  padding-left:68px;
  width:280px;
  font-style:italic;
}

#view-locations-btn {
  width:185px;
}

#keytag {
  width:277px;
}