@import "/styles/variables.less";
@import "/styles/mixins.less";


.modals > .alert-modal {
  text-align: center;
  top: 0;
  padding: 20px 0 20px;

  h1 { 
    margin: 0;
  }
}

.modals > .alert-modal.fade.in {
  top: 30%;
}