@import "/styles/variables.less";
@import "/styles/mixins.less";

.tile() {
  border: 1px solid #BAB7B5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.17),
              inset 0 1px 2px #ffffff;
  background: #F6F6F6;
  border-radius: 7px;
}

.locations-header {
  padding: 6px 0;
  margin: 25px 0 22px;
  .tile();
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.17),
              inset 0 1px 2px #ffffff;
}

.locations-header button {
  vertical-align: top;
  margin-left: 12px;
}

.locations-header input {
  width: 300px;
}

.locations-header label {
  font-size: 16px;
}

.locations-header .control-group,
.locations-header form {
  margin-bottom: 0;
}

.locations-header .column {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
}

.locations-header .column:first-child {
  border-right: 1px solid #bab7b5;
}

.locations-header .column:first-child + .column {
  border-left: 1px solid #fff;
}

.business-listing {
  padding: 0;
  margin: 0;
  list-style: none;
}

.business-listing > .business {
  @side-padding: 12px;
  @gutter: 12px;
  @perRow: 5;

  display: inline-block;
  vertical-align: top;
  width: (((@gridColumnWidth * 8) + (@gridGutterWidth * 7)) / @perRow) - (@side-padding * 2) - (@gutter * 2) - 2 + ((@gutter * 2) / @perRow);
  height: 180px;
  padding: 20px @side-padding 0 @side-padding;
  margin: @gutter;
  text-align: center;
  cursor: pointer;

  .tile();
}

.business-listing > .business:hover {
  border: 1px solid #f7382e;
}

.business-listing > .business.first {
  margin-left: 0;
}

.business-listing > .business.last {
  margin-right: 0;
}

.business-listing > .business > .business-logo {
  border: 1px solid #B2B2B2;
  border-radius: 3px;
  margin-bottom: 8px;
  width: 125px;
}

.business-listing > .business > .business-name {
  display: block;
  font-size: 14px;
  line-height: 16px;
}