/**
 * Warning: this file is straight up from PSD2HTML with a little tweaks
 */

@import "/styles/variables.less";
@import "/styles/mixins.less";

.char-list{
  margin:0 0 50px;
  padding:0;
  list-style:none;
  width:100%;
  overflow:hidden;
  text-align: center;
}

.char-list li{
  display: inline-block;
  text-align: left;
  margin:0 6px 32px 26px;
  width:459px;
  height:201px;
  border:1px solid #bbb9b6;
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.2), inset 0 0 1px 1px #fff;
  border-radius:5px;
  background:#fcfaf2;
}

.char-list .col{
  float:left;
  width:178px;
  padding:19px 0 0;
  text-align:center;
}
.char-list .col .charity-logo{
  display:block;
  border:1px solid #adadad;
  border-radius:3px;
  margin:0 auto 10px;
}

.char-list .col .link{
  display:inline-block;
  vertical-align:top;
  font-size:13px;
  line-height:17px;
  color:@gb-text-primary;
  padding:0 16px 0 0;
}

.char-list .frame{
  float:left;
  width:262px;
  height:176px;
  overflow:hidden;
  padding:16px 19px 0 0;
  font-size:14px;
  line-height:16px;
  color:#3d3f40;
}

.char-list p{margin:0;}

.char-list h2{
  font-size:22px;
  line-height:22px;
  font-weight:normal;
  margin:0 0 10px;
  height:52px;
}

.char-list .link-icon {
  margin-top: 3px;
  margin-left: 2px;
}