.reset-password-modal h1 {
  font-size: 46px;
}

.reset-password-form {
  width: 324px;
  margin-left: 72px;
}

.reset-field {
  width: 304px;
}

.reset-button {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 -2px 1px rgba(0,0,0,0.3);
  background-color: transparent;
  border: 0;
}