@import "/styles/variables.less";
@import "/styles/mixins.less";
@import "/styles/forms.less";

header.page-header-box {
  position: fixed;
  z-index: 1;
  width: 1195px;
  top: 55px;
}

.page.page-explore .products-list {
  margin-top: 43px;
}