/**
 * Warning: this file is straight up from PSD2HTML with a little tweaks
 */

@import "/styles/variables.less";
@import "/styles/mixins.less";

.form-title {
  color: @gb-primary;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 40px;
}

.contact-form-actions {
  text-align: right;
}