.forgot-password-modal h1 {
  font-size: 46px;
}

.forgot-password-form {
  width: 324px;
  margin-left: 72px;
}

.forgot-password-modal .field-email {
  width: 304px;
}

.forgot-password-modal .send-email-btn {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 -2px 1px rgba(0,0,0,0.3);
  background-color: transparent;
  border: 0;
}