@import "/styles/variables.less";
@import "/styles/mixins.less";

.page-about-us {
  text-align: center;
}

.page-about-us .plateau-page {
  font-size: 20px;
}

.video-container {
  position: relative;
}

.gb-video {
  position: relative;
  z-index: 2;
  margin-bottom: 33px;
}

.video-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}