.card-id {
  font-weight: bold;
}

.card-update-button-container {
  margin: 1em 0;
}

.cancel-card-update {
  color: #333333;
  margin-right: 2em;
}

.page-card-update div.plateau {
  text-align: center;
}