@import "/styles/variables.less";
@import "/styles/mixins.less";

.avatar-wrapper {
  text-align: center;
}

.form-wrapper form label {
  color: @gb-text-primary;
}

.page-settings .avatar {
  border-radius: 6px;
  border: solid #d1cdc5 1px;
}