/**
 * Sorry, this is all super hacky
 */

@import "/styles/variables.less";
@import "/styles/mixins.less";

.plateau-tablet .how-it-works-section .img-wrapper {
  margin-top: -74px;
  overflow: hidden;
}

.plateau-tablet .section-left .img-wrapper {
  text-align: right;
  margin-right: -20px;
}

.plateau-tablet .section-right .img-wrapper {
  margin-left: -20px;
}

.plateau-mobile .img-wrapper {
  text-align: center;
}

.how-it-works-section .section-title {
  font-size: 24px;
}

.how-it-works-section .content-wrapper {
  margin-top: 20px;
}

.how-it-works-2-img {
  margin-left: -42px;
}

.how-it-works-section.rewards .view-locations {
  margin-bottom: 20px;
}

.how-it-works-section.rewards .keytag {
  vertical-align: middle;
  margin-left: 34px;
}

.plateau-mobile .content-wrapper {
  margin-top: 130px;
}

.plateau-mobile .section-right .content-inner {
  margin-left: 100px;
}

.section-mobile-2 .img-wrapper > img {
  margin-left: -94px;
}

.section-mobile-2 .content-inner {
  width: 400px;
  margin-left: -40px;
}