//
// Checkboxes
// --------------------------------------------------

.checkbox-label {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-image: url('@{sprite-path}');
  background-repeat: no-repeat;

  #sprite > .checkbox()
}

.checkbox-label.active {
  #sprite > .checkbox-checked()
}

.checkbox-label + input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
}