// Globals
@import "variables.less";

.header-navbar {
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;

  background: rgb(51,51,51); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(29,27,27,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,1)), color-stop(100%,rgba(29,27,27,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(29,27,27,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(29,27,27,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(29,27,27,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(51,51,51,1) 0%,rgba(29,27,27,1) 100%); /* W3C */
  filter:     progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#1d1b1b',GradientType=0 ); /* IE6-9 */
}