@font-face {
  font-family: 'goodybag-icons';
  src:url('/fonts/goodybag-icons.eot');
  src:url('/fonts/goodybag-icons.eot?#iefix') format('embedded-opentype'),
  url('/fonts/goodybag-icons.woff') format('woff'),
  url('/fonts/goodybag-icons.ttf') format('truetype'),
  url('/fonts/goodybag-icons.svg#goodybag-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'goodybag-icons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {...}
*/
.icon {
  font-family: 'goodybag-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-star:before {content: "\e000"; .icon;}

.icon-heart:before {content: "\e001"; .icon;}

.icon-check:before {content: "\e002"; .icon;}
