// Globals
@import "variables.less";
@import "mixins.less";

// Components
@import "normalize.less";
@import "scaffolding.less";
@import "typography.less";
@import "buttons.less";
@import "btn-groups.less";
@import "grid.less";
@import "navs.less";
@import "dropdowns.less";
@import "sprite.less";
@import "modals.less";
@import "forms.less";
@import "checkboxes.less";
@import "pages.less";

html {
  background: url('@{texture-linen}');
}

body {
  margin:         0;
  font-family:    @font-family-base;
  font-size:      @font-size-base;
  line-height:    @line-height-base;
  color:          @text-color;
  background:     url('@{body-gradient}') top center repeat-y;
  min-height:     1000px;
}


// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: underline;
}


// Loader
// -------------------------

#main-loader {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100000;
  background-color: rgba(0,0,0, 0.15);
}

#main-loader > .spinner {
  margin-top: -150px;
}