@import "/styles/variables.less";
@import "/styles/mixins.less";


@page-header-gradient-top:    #fff;
@page-header-gradient-bottom: #fffdf2;

.page {
  margin-bottom: 50px;
}

.page-header-box {
  width: 100%;
  padding: 26px 15px 12px 15px;
  margin-left: -15px;

  border-radius: @border-radius-base;
  .box-shadow(0 1px 5px rgba(0,0,0, 0.4));

  #gradient .vertical(@page-header-gradient-top, @page-header-gradient-bottom);
}

// Normalize form stylings for search boxes
.page-header-box form {
  margin: 0;
}

.page-title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 24px;
  color: @gb-primary;
  font-weight: 200;
}

.page-header-box .filters-wrapper {
  position: relative;
  text-align: center;
}

@filter-btn-group-gradient-top:     #fff;
@filter-btn-group-gradient-bottom:  #f5efe1;
.page-header-box .filters-btn-group > .btn {
  text-transform: uppercase;
  color: #807969;
}

.header-actions-right {
  padding-top: 5px;
  text-align: right;
}

.header-actions-right .btn {
  box-shadow: 0 1px 0 #FFF;
  font-size: 12px;
  font-weight: 800;
  color: #666;
  text-shadow: 0 1px 0 #FFF;
}

.page-wrapper {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
}

.page .no-results {
  margin-top: 80px;
}