//
// Scaffolding
// --------------------------------------------------


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}

// Plateaus
// -------------------

.plateau {
  display: table;
  width: 100%;
  padding: 50px 0;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0, 0.33);
}

.plateau-page {
  padding-left: 20px;
  padding-right: 20px;
}