//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url('@{sprite-path}');
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}

.punch-indicator,
.punch-seal-indicator,
.num-rewards-badge,
.punchcard-stack,
.dotted-arrow-right,
.banner-elite,
.banner-regular,
.banner-elite-small,
.banner-regular-small,
.elite-punch-indicator,
.or-divider,
.facebook-login-button,
.login-button {
  .sprite();
}

.num-rewards-badge {
  display: inline-block;
  width: 55px;
  height: 55px;
  background-position: -10px -198px;
  text-align: center;
}

.num-rewards-badge > .num-rewards {
  margin-top: 27px;
  padding-right: 2px;
  color: #28DD5C;
  font-weight: 800;
}

.punchcard-stack {
  display: inline-block;
  position: relative;
  width: 648px;
  height: 380px;
  background-position: -18px -521px;
}

.dotted-arrow-right {
  display: inline-block;
  width: 100px;
  height: 18px;
  background-position: -310px -398px;
}

.banner-elite {
  display: inline-block;
  width: 144px;
  height: 120px;
  background-position: -142px -386px;
}

.banner-regular {
  display: inline-block;
  width: 144px;
  height: 120px;
  background-position: -142px -239px;
}

.banner-elite-small {
  display: inline-block;
  width: 72px;
  height: 69px;
  background-position: -313px -316px;
}

.banner-regular-small {
  display: inline-block;
  width: 72px;
  height: 69px;
  background-position: -313px -239px;
}

.punch-seal-indicator {
  display: inline-block;
  width: 76px;
  height: 80px;
  margin-right: 6px;
  background-position: -9px -331px;
}

.punch-seal-indicator.punched {
  background-position: -9px -417px;
}

.or-divider {
  display: inline-block;
  width:481px;
  height:36px;
  background-position: -440px -349px;
}

.facebook-login-button {
  display: inline-block;
  width:338px;
  height:72px;
  background-position: -506px -18px;
}

.facebook-login-button:active {
  .facebook-login-button;
  background-position: -506px -103px;
}

.login-button {
  display: inline-block;
  width: 322px;
  height: 57px;
  background-position: -516px -205px;
}

.login-button:active {
  background-position: -516px -270px;
}

.icon-chevron-down                { #sprite > .chevron-down() }
.icon-like                        { #sprite > .like() }
.icon-like-active                 { #sprite > .like-active() }
.icon-want                        { #sprite > .want() }
.icon-want-active                 { #sprite > .want-active() }
.icon-try                         { #sprite > .try() }
.icon-try-active                  { #sprite > .try-active() }
.icon-like-count                  { #sprite > .like-count() }
.icon-heart-big                   { #sprite > .heart-big() }
.icon-green-plus                  { #sprite > .green-plus() }
.icon-green-plus-large            { #sprite > .green-plus-large() }
.icon-green-plus-huge             { #sprite > .green-plus-huge() }

.punch-indicator                  { #sprite > .punch-indicator() }
.elite-punch-indicator.punched    { #sprite > .elite-punched-indicator() }
.punch-indicator.punched          { #sprite > .punched-indicator() }