@import "/styles/variables.less";
@import "/styles/mixins.less";

@logoWidth: 242px;

.page-business .logo-wrapper {
  text-align: right;
}

.page-business .business-logo {
  border-radius: 8px;
  border: 1px @gray-light solid;
  width: @logoWidth;
}

.page-business .view-punchcard {
  width: @logoWidth;
  margin-top: 22px;
  font-size: 18px;
  text-align: center;
}