@import "/styles/variables.less";
@import "/styles/mixins.less";

.add-new-collection-modal {
  margin-top: 80px;
}

.add-new-collection-modal h1 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 45px;
}